PORT=5000
MONGO_URI=mongodb://localhost:27017/lifebridge
# Use a Gmail account and an App Password (not your regular password)
# To generate an App Password:
# 1. Enable 2-Step Verification on your Google Account
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Select 'Mail' and your device, then generate
EMAIL_USER=lakshyac99@gmail.com
EMAIL_PASS=jkoi wlqb zpxj puqo
JWT_SECRET=lifeBridgeSuperSecretKey

